<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsla(0, 0%, 100%, 0.6); }
    body{
      background-color: hsl(233, 47%, 7%);
      
    }
.header{
  position: absolute;
  top: 150px;
}

span{
  color:hsl(277, 64%, 61%) ;
}


img{
  position: relative;
  float: right;
  right: 20%;
  top: 250px;
  opacity: 50%;
   
}
.box2{
  position: absolute;
  left: 991px;
  top: 259px;
  background-color: hsl(277, 64%, 61%) ;
  height: 445px;
  width: 539px;
}
.head{
 color:   hsl(0, 0%, 100%) ;
 
 position: relative;
 left: 380px;
 top: 120px;
 font-size: 40px;
}
p{
  color: hsla(0, 0%, 100%, 0.75);
}
.box{
  position: absolute;
  left: 300px;
  top: 260px;
  background-color:hsl(244, 38%, 16%) ;
  height: 445px;
  width: 1000px;

}
.discover{
  position: relative;
 left: 380px;
 top: 110px;
 font-size: 18px;
 line-height: 1.5;
}
.second-head{
display: inline-block;
color:   hsl(0, 0%, 100%) ;
position: relative;
left: 380px;
 top: 550px;
 font-size: 18px;
 line-height: 1;
 width: 200px;


}


  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
<div class="header">
  <h2 class="head"> Get <span>insights</span> that help <br> your business grow.</h2>

  <p class="discover">Discover the benefits of data analytics and  make better decisions <br> regarding revenue, customer 
  experience, and overall efficiency.</p>

</div>
<div class="overlay">
  <img src="images\image-header-desktop.jpg" alt="Img">
</div>

  <div class="second-head">
    <h2>10k+</h2>
    <p>companies</p>
  </div>

  <div class="second-head">
    <h2>314</h2> 
    <p>templates</p>
  </div>
  

  <div class="second-head">
    <h2>12m+</h2> 
  <p> queries</p>
  </div>
  

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>